# SOA-3-JAVA_EE

./: Dockerfile  docker-compose.yml  pom.xml
objects/: pom.xml
objects/src/main/java/com/example/objects/basic/request/: ProductRequestDto.java
objects/src/main/java/com/example/objects/basic/response/: AmountResponseDto.java
objects/src/main/java/com/example/objects/common/: ExceptionDto.java  FilterDto.java
objects/src/main/java/com/example/objects/exception/: InternalServerException.java  InvalidInputDataException.java  ResourceNotFoundException.java
service-1-client/: pom.xml
service-1-client/deployment/: standalone.xml
service-1-client/src/main/java/com/example/service1client/: HelloApplication.java
service-1-client/src/main/java/com/example/service1client/config/: ConsulConfig.java
service-1-client/src/main/java/com/example/service1client/filters/: CorsFilter.java
service-1-client/src/main/java/com/example/service1client/resources/: RouteResource.java
service-1-server/: pom.xml
service-1-server/src/main/java/com/example/service1server/converter/: Converter.java
service-1-server/src/main/java/com/example/service1server/model/: Color.java  Coordinates.java  Country.java  Location.java  Person.java  Product.java  UnitOfMeasure.java
service-1-server/src/main/java/com/example/service1server/repositories/: CoordinatesRepo.java  EntityManagerProvider.java  LocationRepo.java  PersonRepo.java  ProductRepo.java
service-1-server/src/main/java/com/example/service1server/service/: BasicOperationService.java
(+2 files in other folders)
